Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApiRest.Pages.MasterPage"
             Title="Products">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" Text="+">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="ColView1" ItemsSource="{Binding ProductsList}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged"
                   EmptyView="Nenhum item encontrado">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Padding="5">
                    <Frame  HasShadow="True" 
                                        Padding="2">
                        <Grid Padding="5" ColumnSpacing="0" 
                                     RowSpacing="0" 
                                     Margin="2">                           
                            
                            <Label Grid.Row="0" Text ="{Binding Id}"  
                                            HorizontalOptions="End"/>

                            <Label Grid.Row="1" Text="{Binding Nome}" 
                                           TextColor="Magenta"
                                           HorizontalTextAlignment="Center" />
                           
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>